>>> src/components/Secondary.js
import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { writeDenemeToLog, readLogFile, logError } from '../logService';

function Secondary()
{
  const [logStatus, setLogStatus] = useState('Initializing...');
  const [logContent, setLogContent] = useState('');

  useEffect(() =>
  {
    const handleLogging = async () =>
    {
      setLogStatus('Loading Secondary page...');

      try
      {
        const undefinedObject = null;
        const errorValue = undefinedObject.someProperty.that.does.not.exist;

        console.log('This will never execute:', errorValue);
      }
      catch (error)
      {
        const errorMessage = `Secondary Page Error: ${error.message}\nStack: ${error.stack}`;
        setLogStatus(`❌ Error occurred: ${error.message}`);

        await logError(error);

        const content = await readLogFile();
        if (content)
        {
          setLogContent(content);
        }
      }
    };

    handleLogging();
  }, []);

  return (
    <div style={{ padding: '20px' }}>
      <h1>⚠️ Secondary Page</h1>
      <p>This page contains the error that gets logged to the file.</p>

      <div style={{ marginTop: '20px' }}>
        <h3>Navigation:</h3>
        <Link
          to="/"
          style={{
            display: 'inline-block',
            padding: '10px 20px',
            backgroundColor: '#28a745',
            color: 'white',
            textDecoration: 'none',
            borderRadius: '5px',
            marginRight: '10px'
          }}
        >
          Back to Home
        </Link>
      </div>

      <div style={{ marginTop: '20px', padding: '15px', backgroundColor: '#fff3cd', borderRadius: '5px' }}>
        <h4>⚠️ Secondary Page Status:</h4>
        <p>{logStatus}</p>

        {logContent && (
          <div style={{ marginTop: '10px' }}>
            <h5>Log File Content:</h5>
            <pre style={{
              backgroundColor: '#f8f9fa',
              padding: '10px',
              borderRadius: '3px',
              fontSize: '12px',
              overflow: 'auto',
              maxHeight: '200px',
              whiteSpace: 'pre-wrap',
              wordBreak: 'break-word'
            }}>
              {logContent}
            </pre>
          </div>
        )}
      </div>
    </div>
  );
}

export default Secondary;
